<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About-->
        <scene sceneID="7Pa-Iq-4gl">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="EGA-D1-oA0" customClass="AboutVC" customModule="IntelliDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQW-EP-4e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_90pt" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-Sg-guK">
                                <rect key="frame" x="142.5" y="88" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VDO-bV-b1N"/>
                                    <constraint firstAttribute="height" constant="90" id="WrG-FH-ECa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntelliDining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-rN-kZF">
                                <rect key="frame" x="118" y="202" width="139" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.95686274509803915" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0 (100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-fZ-1dc">
                                <rect key="frame" x="116.5" y="244" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-AA-p34">
                                <rect key="frame" x="141" y="289" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.95686274509803915" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhruv Sringari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-uR-ROd">
                                <rect key="frame" x="132.5" y="318" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noah Rubin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-cU-6cp">
                                <rect key="frame" x="143" y="347" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Alico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-pY-Cqg">
                                <rect key="frame" x="149.5" y="376" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Gulian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-yE-r2h">
                                <rect key="frame" x="134" y="405" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackPSU 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-WF-Pkk">
                                <rect key="frame" x="117.5" y="592" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95686274509803915" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Contact: dhruvy427@gmail.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-e1-34s">
                                <rect key="frame" x="79" y="626" width="217.5" height="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXn-fZ-1dc" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="1Vy-7m-3zQ"/>
                            <constraint firstItem="L3W-uR-ROd" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="2Jr-ya-DrR"/>
                            <constraint firstItem="6to-cU-6cp" firstAttribute="top" secondItem="L3W-uR-ROd" secondAttribute="bottom" constant="8" id="7FA-TV-Lng"/>
                            <constraint firstItem="L3W-uR-ROd" firstAttribute="top" secondItem="JRm-AA-p34" secondAttribute="bottom" constant="8" id="8ES-EP-BKz"/>
                            <constraint firstItem="f4B-Sg-guK" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="Bmj-YH-8XF"/>
                            <constraint firstItem="6to-cU-6cp" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="Bvd-Y2-4Td"/>
                            <constraint firstItem="JRm-AA-p34" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="Elj-Lh-eMR"/>
                            <constraint firstItem="Wj4-yE-r2h" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="F2J-Og-OJ7"/>
                            <constraint firstItem="f4B-Sg-guK" firstAttribute="top" secondItem="z7s-mC-GD9" secondAttribute="top" constant="24" id="HtR-nJ-1Bq"/>
                            <constraint firstItem="qQb-WF-Pkk" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="M2w-tc-4hQ"/>
                            <constraint firstItem="JRm-AA-p34" firstAttribute="top" secondItem="yXn-fZ-1dc" secondAttribute="bottom" constant="24" id="MEE-gQ-IoM"/>
                            <constraint firstItem="G2g-pY-Cqg" firstAttribute="top" secondItem="6to-cU-6cp" secondAttribute="bottom" constant="8" id="ZMG-Me-8PL"/>
                            <constraint firstItem="Bou-e1-34s" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="c7i-EA-Oft"/>
                            <constraint firstItem="UZG-rN-kZF" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="dGr-pH-PaY"/>
                            <constraint firstItem="Bou-e1-34s" firstAttribute="top" secondItem="qQb-WF-Pkk" secondAttribute="bottom" constant="8" id="fBW-0M-vtH"/>
                            <constraint firstItem="G2g-pY-Cqg" firstAttribute="centerX" secondItem="OQW-EP-4e0" secondAttribute="centerX" id="jJ0-33-IuD"/>
                            <constraint firstItem="z7s-mC-GD9" firstAttribute="bottom" secondItem="Bou-e1-34s" secondAttribute="bottom" constant="8" id="mHD-am-uVh"/>
                            <constraint firstItem="Wj4-yE-r2h" firstAttribute="top" secondItem="G2g-pY-Cqg" secondAttribute="bottom" constant="8" id="qJ3-cN-hNh"/>
                            <constraint firstItem="UZG-rN-kZF" firstAttribute="top" secondItem="f4B-Sg-guK" secondAttribute="bottom" constant="24" id="xC8-i1-HxP"/>
                            <constraint firstItem="yXn-fZ-1dc" firstAttribute="top" secondItem="UZG-rN-kZF" secondAttribute="bottom" constant="8" id="ybh-rt-PP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7s-mC-GD9"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="vdJ-pw-zMz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="yXn-fZ-1dc" id="Sfz-q0-G4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnx-JJ-vOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_90pt" width="90" height="90"/>
    </resources>
</document>
